GOOGLE_ID=524241011075-l53ci01pjlctkulqkd31h7lt0gk1u2ug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Mee:SaadSaad2001..@clustertolearn.nzjww4r.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=e32df5dc155dbbccaa88a7b61ee6e544